{
    "name": "proxyd",
    "description": "Reverse proxy to socks5 or http proxy",
    "version": "1.0.5",
    "license": "MIT",
    "author": "CPUchain",
    "type": "module",
    "main": "./lib/index.cjs",
    "module": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "exports": {
        ".": {
            "import": "./lib/index.js",
            "require": "./lib/index.cjs",
            "default": "./lib/index.js"
        }
    },
    "bin": "./lib/start.js",
    "keywords": [
        "cpuchain"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cpuchain/proxyd.git"
    },
    "scripts": {
        "lint": "eslint scripts/**/*.ts src/**/*.ts test/**/*.ts",
        "pkgJson": "tsx ./scripts/pkgJson.ts",
        "build:docker": "docker build -t proxyd-build -f build.Dockerfile . && docker run -it -v ./lib:/app/lib proxyd-build",
        "build:dist": "yarn build && pkg -d --no-native-build --no-signature --no-bytecode -c ./package.json ./lib/start.cjs",
        "build": "yarn pkgJson && tsc -p tsconfig.types.json --noEmit && rollup -c",
        "start": "node ./lib/start.js",
        "dev": "tsx ./src/start.ts",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "test": "vitest && istanbul-badges-readme --colors=\"red:50,yellow:60\""
    },
    "target": "node22",
    "pkg": {
        "scripts": "./lib/start.cjs",
        "targets": [
            "node22-linux-x64",
            "node22-macos-x64",
            "node22-win-x64"
        ],
        "outputPath": "."
    },
    "devDependencies": {
        "@cpuchain/eslint": "^1.0.7",
        "@cpuchain/rollup": "^1.0.3",
        "@types/node": "^22.16.0",
        "@vitest/coverage-v8": "^3.2.4",
        "@yao-pkg/pkg": "^6.6.0",
        "commander": "^14.0.0",
        "cross-env": "^7.0.3",
        "dotenv": "^17.0.1",
        "glob": "^11.0.3",
        "istanbul-badges-readme": "^1.9.0",
        "logger-chain": "^1.0.2",
        "proxy-chain": "^2.5.1",
        "ts-node": "^10.9.2",
        "tsc": "^2.0.4",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3",
        "vitepress": "^1.6.3",
        "vitest": "^3.2.4"
    },
    "resolutions": {
        "fast-glob": ">=3.3.3"
    }
}
